{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "target": "es6",
        "outDir": "configViewer",
        "lib": [
            "es6",
            "dom"
        ],
        "jsx": "react",
        "sourceMap": true,
        "noUnusedLocals": true,
        // "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "experimentalDecorators": true,
        "baseUrl": ".",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules"
    ]
}
