{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "node",
        "outDir": "../../out/webview",
        "target": "es6",
        "jsx": "react",
        "typeRoots": [
            "@types",
            "../../node_modules/@types",
        ],
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "noEmit": true,
        "incremental": true,
    },
    "include": [
        "@types/**/*.d.ts",
        "../../src/@types/**/*.d.ts",
        "*/app/**/*.ts",
        "*/app/**/*.tsx",
        "common/*.tsx",
        "common/*.ts",
        "create-deployment/pages/builderImageListItem.tsx",
        "create-deployment/pages/builderConfig.tsx",
        "../devfile-registry/devfileInfo.ts"
    ],
}
