{
  "name": "vscode-openshift-connector",
  "displayName": "OpenShift Connector",
  "description": "VSCode Extension for OpenShift",
  "version": "0.0.5",
  "license": "MIT",
  "publisher": "redhat",
  "author": "Red Hat",
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/redhat-developer/vscode-openshift-tools.git"
  },
  "engines": {
    "vscode": "^1.25.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "openshift",
    "kubernetes",
    "redhat"
  ],
  "icon": "images/openshift_extension.png",
  "activationEvents": [
    "onView:openshiftProjectExplorer"
  ],
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "openshift.about",
        "title": "About",
        "category": "OpenShift"
      },
      {
        "command": "openshift.explorer.logout",
        "title": "Log out",
        "category": "OpenShift"
      },
      {
        "command": "openshift.explorer.login",
        "title": "Log in to cluster",
        "category": "OpenShift",
        "icon": "images/login.png"
      },
      {
        "command": "openshift.explorer.refresh",
        "title": "Refresh View",
        "category": "OpenShift",
        "icon": "images/dark/refresh.svg"
      },
      {
        "command": "openshift.project.create",
        "title": "New Project",
        "category": "OpenShift"
      },
      {
        "command": "openshift.project.delete",
        "title": "Delete",
        "category": "OpenShift"
      },
      {
        "command": "openshift.app.describe",
        "title": "Describe",
        "category": "OpenShift"
      },
      {
        "command": "openshift.app.create",
        "title": "New Application",
        "category": "OpenShift"
      },
      {
        "command": "openshift.app.delete",
        "title": "Delete",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.create",
        "title": "New Component",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.describe",
        "title": "Describe",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.log",
        "title": "Show Log",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.followLog",
        "title": "Follow Log",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.openshiftConsole",
        "title": "Open Console",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.delete",
        "title": "Delete",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.push",
        "title": "Push",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.watch",
        "title": "Watch",
        "category": "OpenShift"
      },
      {
        "command": "openshift.catalog.list.components",
        "title": "List Catalog Components ",
        "category": "OpenShift"
      },
      {
        "command": "openshift.catalog.list.services",
        "title": "List Catalog Services",
        "category": "OpenShift"
      },
      {
        "command": "openshift.url.create",
        "title": "Create URL",
        "category": "OpenShift"
      },
      {
        "command": "openshift.component.openUrl",
        "title": "Open in Browser",
        "category": "OpenShift"
      },
      {
        "command": "openshift.storage.create",
        "title": "Create Storage",
        "category": "OpenShift"
      },
      {
        "command": "openshift.service.create",
        "title": "New Service",
        "category": "OpenShift"
      },
      {
        "command": "openshift.service.delete",
        "title": "Delete",
        "category": "OpenShift"
      },
      {
        "command": "openshift.storage.delete",
        "title": "Delete",
        "category": "OpenShift"
      },
      {
        "command": "openshift.storage.unmount",
        "title": "Unmount",
        "category": "OpenShift"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "openshiftView",
          "title": "OpenShift",
          "icon": "images/openshift_view.svg"
        }
      ]
    },
    "views": {
      "openshiftView": [
        {
          "id": "extension.vsKubernetesExplorer",
          "name": "Clusters"
        },
        {
          "id": "openshiftProjectExplorer",
          "name": "OpenShift Explorer"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "openshift.project.delete",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.app.describe",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.app.create",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.app.delete",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.describe",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.create",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.log",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.followLog",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.openshiftConsole",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.openUrl",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.delete",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.push",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.component.watch",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.url.create",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.storage.create",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.service.create",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.service.delete",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.storage.delete",
          "when": "view == openshiftProjectExplorer"
        },
        {
          "command": "openshift.storage.unmount",
          "when": "view == openshiftProjectExplorer"
        }
      ],
      "view/title": [
        {
          "command": "openshift.explorer.login",
          "when": "view == openshiftProjectExplorer",
          "group": "navigation"
        },
        {
          "command": "openshift.explorer.logout",
          "when": "view == openshiftProjectExplorer",
          "group": "logout"
        },
        {
          "command": "openshift.explorer.refresh",
          "when": "view == openshiftProjectExplorer",
          "group": "navigation"
        },
        {
          "command": "openshift.project.create",
          "when": "view == openshiftProjectExplorer",
          "group": "a"
        },
        {
          "command": "openshift.catalog.list.components",
          "when": "view == openshiftProjectExplorer",
          "group": "c@1"
        },
        {
          "command": "openshift.catalog.list.services",
          "when": "view == openshiftProjectExplorer",
          "group": "c@2"
        },
        {
          "command": "openshift.about",
          "when": "view == openshiftProjectExplorer",
          "group": "z"
        }
      ],
      "view/item/context": [
        {
          "command": "openshift.component.openshiftConsole",
          "when": "view == openshiftProjectExplorer && viewItem == cluster",
          "group": "console"
        },
        {
          "command": "openshift.app.create",
          "when": "view == openshiftProjectExplorer && viewItem == project",
          "group": "p1"
        },
        {
          "command": "openshift.project.delete",
          "when": "view == openshiftProjectExplorer && viewItem == project",
          "group": "p3"
        },
        {
          "command": "openshift.component.create",
          "when": "view == openshiftProjectExplorer && viewItem == application",
          "group": "a1"
        },
        {
          "command": "openshift.app.describe",
          "when": "view == openshiftProjectExplorer && viewItem == application",
          "group": "a2"
        },
        {
          "command": "openshift.app.delete",
          "when": "view == openshiftProjectExplorer && viewItem == application",
          "group": "a3"
        },
        {
          "command": "openshift.url.create",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c1@1"
        },
        {
          "command": "openshift.storage.create",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c1@2"
        },
        {
          "command": "openshift.component.describe",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c2@1"
        },
        {
          "command": "openshift.component.log",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c2@2"
        },
        {
          "command": "openshift.component.followLog",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c2@3"
        },
        {
          "command": "openshift.component.openUrl",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c3@1"
        },
        {
          "command": "openshift.component.push",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c3@2"
        },
        {
          "command": "openshift.component.watch",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c3@3"
        },
        {
          "command": "openshift.component.delete",
          "when": "view == openshiftProjectExplorer && viewItem == component",
          "group": "c4@1"
        },
        {
          "command": "openshift.service.create",
          "when": "view == openshiftProjectExplorer && viewItem == application",
          "group": "a1"
        },
        {
          "command": "openshift.service.delete",
          "when": "view == openshiftProjectExplorer && viewItem == service",
          "group": "s1"
        },
        {
          "command": "openshift.storage.unmount",
          "when": "view == openshiftProjectExplorer && viewItem == storage",
          "group": "s1"
        },
        {
          "command": "openshift.storage.delete",
          "when": "view == openshiftProjectExplorer && viewItem == storage",
          "group": "s2"
        }
      ]
    }
  },
  "extensionDependencies": [
    "ms-kubernetes-tools.vscode-kubernetes-tools"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test",
    "update-deps": "node_modules/.bin/ncu --upgrade --loglevel verbose --packageFile package.json && npm update",
    "coverage:upload": "codecov -f coverage/coverage-final.json"
  },
  "devDependencies": {
    "@types/fs-extra": "^5.0.4",
    "@types/js-yaml": "^3.11.2",
    "@types/mkdirp": "^0.5.2",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.0",
    "@types/request": "^2.47.1",
    "@types/shelljs": "^0.8.0",
    "@types/validator": "^9.4.2",
    "mocha": "^5.2.0",
    "mocha-jenkins-reporter": "^0.4.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3",
    "vscode": "^1.1.21"
  },
  "dependencies": {
    "byline": "^5.0.0",
    "codecov": "^3.1.0",
    "decache": "^4.4.0",
    "file-type": "9.0.0",
    "file-url": "^2.0.2",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.3",
    "iconv-lite": "0.4.24",
    "istanbul": "^0.4.5",
    "js-yaml": "^3.12.0",
    "jschardet": "1.6.0",
    "opn": "^5.4.0",
    "remap-istanbul": "^0.12.0",
    "request-progress": "^3.0.0",
    "shelljs": "^0.8.2",
    "targz": "^1.0.1",
    "unzip-stream": "^0.3.0",
    "url-parse": "^1.4.3",
    "validator": "^10.8.0",
    "which": "^1.3.1"
  }
}
