// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
    "configurations": [
        {
            "name": "Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": [
                "${workspaceFolder}/out/src/**/*.js"
            ],
            "preLaunchTask": "npm: watch",
            "env": {
                "VSCODE_REDHAT_TELEMETRY_DEBUG":"true"
            }
        },
        {
            "name": "Extension Tests Debug",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/unit"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/unit/**/*.js"
            ],
            "preLaunchTask": "npm: watch",
            "env": {
                "OST_DISABLE_COVERAGE": "yes",
                "VSCODE_REDHAT_TELEMETRY_DEBUG":"true"
            }
        },
        {
            "name": "Extension Tests Coverage",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/unit"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/unit/**/*.js"
            ],
            "preLaunchTask": "instrument",
            "env": {
                "OST_DISABLE_COVERAGE": "no",
                "VSCODE_REDHAT_TELEMETRY_DEBUG":"true"
            }
        },
        {
            "name": "Extension integration Tests Debug",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/test/fixtures/components/components.code-workspace",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/integration"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/integration/**/*.js"
            ],
            "preLaunchTask": "instrument",
            "env": {
                "VSCODE_REDHAT_TELEMETRY_DEBUG":"true"
            }
        },
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Launch 'Cluster Editor' in Chrome",
            "file": "${workspaceFolder}/out/clusterViewer/index.html",
            "webRoot": "${workspaceFolder}",
            "trace": true
        },
        {
              "type": "pwa-chrome",
              "request": "launch",
              "name": "Launch 'Devfile Registry viewer' in Chrome",
              "file": "${workspaceFolder}/out/devFileRegistryViewer/index.html",
              "webRoot": "${workspaceFolder}",
              "trace": true
        }
    ]
}
